[General]
size = 1024
backgroundcolor = (0, 0, 0)
type = "Wireframe"
eye = (-100, -50, 75)
nrFigures = 4

[Figure0]
type = "Cube"
scale = 2.5
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0, 1, 0)

[Figure1]
type = "Cube"
scale = 1.0
rotateX = 45.0
rotateY = 45.0
rotateZ = 0.0
center = (0, 0, 4.5)
color = (1, 0, 0)

[Figure2]
type = "Cube"
scale = 0.5
rotateX = 0.0
rotateY = 0.0
rotateZ = 35.0
center = (0, -2, -4)
color = (1, 1, 0)

[Figure3]
type = "Cube"
scale = 0.5
rotateX = 0.0
rotateY = 0.0
rotateZ = 55.0
center = (0, 2, -4)
color = (1, 1, 0)

