[General]
size = 1024
backgroundcolor = (0, 0, 0)
type = "Wireframe"
eye = (-100, -50, 75)
nrFigures = 5

[Figure0]
type = "Cube"
scale = 5
rotateX = 0
rotateY = 0
rotateZ = 0
center = (0, 0, 0)
color = (0, 1, 0)

[Figure1]
type = "Cube"
scale = 4
rotateX = 0
rotateY = 0
rotateZ = 0
center = (11, 0, 0)
color = (0, 0.8, 0)

[Figure2]
type = "Cube"
scale = 3
rotateX = 0
rotateY = 0
rotateZ = 0
center = (20.0, 0, 0)
color = (0, 0.6, 0)

[Figure3]
type = "Cube"
scale = 2
rotateX = 0
rotateY = 0
rotateZ = 0
center = (27.0, 0, 0)
color = (0, 0.4, 0)

[Figure4]
type = "Cube"
scale = 1
rotateX = 0
rotateY = 0
rotateZ = 0
center = (32.0, 0, 0)
color = (0, 0.2, 0)

